feature-styles:
  - name: 190301
    title: 浪花
    rules:
      # 外层多边形样式
      - symbolizers:
          - polygon:
              fill-color: '#1774BF'         # 填充的颜色
              fill-opacity: 0.5            # 填充透明度
          # 第一层填充图案
          - polygon:
              fill-color: '#808080'
              fill-graphic:
                size: 14
                rotation: 90
                symbols:
                  - external:
                      url: 'svg/Diy/190301.svg'  # 上层 SVG 文件路径
                      format: image/svg
              x-graphic-margin: 0 0 22.8 22.8  # 均匀边距
          - polygon:
              fill-color: '#808080'
              fill-graphic:
                size: 14
                rotation: 90
                symbols:
                  - external:
                      url: 'svg/Diy/190301.svg'  # 上层 SVG 文件路径
                      format: image/svg
              x-graphic-margin: 11.4 11.4 11.4 11.4  # 均匀边距
          - polygon:
                fill-color: '#808080'
                fill-graphic:
                  size: 14
                  rotation: 90
                  symbols:
                    - external:
                        url: 'svg/Diy/190301.svg'  # 上层 SVG 文件路径
                        format: image/svg
                x-graphic-margin: 22.8 22.8 0 0   # 均匀边距

