feature-styles:
  - name: 250200
    title: 废物倾倒区
    rules:
      # 外层多边形样式
      - symbolizers:
          - polygon:
              stroke-color: '#ff0000'      # 外层描边颜色
              stroke-width: 0.57              # 描边宽度
              stroke-dasharray: 6.80 3.02     # 设置虚线样式（4像素实线，2像素间隔）
          - line:
              stroke-color: '#ff0000'      # 外层描边颜色
              stroke-width: 1          # 描边宽度
              stroke-dasharray: 1 7.82    # 设置虚线样式（4像素实线，2像素间隔）
              offset: -2  # 偏移值，单位是像素或地图单位
              stroke-dashoffset: 5
          # 标注样式
          - text:
              label: "核废料" 
              fill-color: 'red'
              font-style: italic
              font-size: 10
