feature-styles:
  - name: 160117
    title: 岩石陡岸
    rules:
      - symbolizers:
        # 设置线条样式
        - line:
            stroke-color: '#1774BF'
            stroke-width: 0.76
        # 偏移的点
        - line:
            stroke-color: '#1774BF'
            stroke-width: 2
            stroke-dasharray: '1.89 7.56'  # 虚线样式
            stroke-dashoffset: 0  #向后偏移2mm
            offset: 2  # 偏移值，单位是像素或地图单位 必须配合stroke-dashoffset
        # 偏移的点
        - line:
            stroke-color: '#1774BF'
            stroke-width: 1
            stroke-dasharray: '1.89 7.56'  # 虚线样式
            stroke-dashoffset: 4.5  #向后偏移2mm
            offset: 1.5  # 偏移值，单位是像素或地图单位 必须配合stroke-dashoffset