feature-styles:
  - name: 160204
    title: 地下河段
    rules:
      - symbolizers:
        # 设置线条样式
        - line:
            stroke-color: '#1774BF'
            stroke-width: 0.45
            stroke-dasharray: '7.2 7.2'  # 虚线样式
            stroke-dashoffset: 3 #向后偏移2mm
        - line:
            stroke-color: '#000000'
            stroke-width: 1
            stroke-dasharray: '7.2 7.2'  # 新虚线模式，间隔错开
            stroke-dashoffset: 7.2 #向后偏移2mm
            stroke-graphic:
              size: 8              # 图标大小
              symbols:
              - external:
                  url: 'svg/Diy/160204left.svg'  #SVG 文件路径
                  format: image/svg
        - line:
            stroke-color: '#000000'
            stroke-width: 1
            stroke-dasharray: '7.2 7.2'  # 新虚线模式，间隔错开
            stroke-dashoffset: 0 #向后偏移2mm
            stroke-graphic:
              size: 8              # 图标大小
              symbols:
              - external:
                  url: 'svg/Diy/160204right.svg'  #SVG 文件路径
                  format: image/svg