feature-styles:
  - name: 160301
    title: 一般运河
    rules:
      - symbolizers:
        # 设置线条样式
        - line:
            stroke-color: '#1774BF'
            stroke-width: 0.76 
        # 偏移的点
        - line:
            stroke-color: '#1774BF'
            stroke-width: 0.76 
            stroke-dasharray: '1.5 7.56'  # 虚线样式
            stroke-dashoffset: 0  #向后偏移2mm
            offset: -1.5  # 偏移值，单位是像素或地图单位 必须配合stroke-dashoffset