feature-styles:
  - name: 160307
    title: 渡槽、输水隧道
    rules:
      - symbolizers:
        # 实线段
        - line:
            stroke-color: '#1774BF'
            stroke-width: 1.89
            stroke-dasharray: '75.59 37.80'  # 虚线样式
        #  虚线
        - line:
            stroke-color: '#1774BF'
            stroke-width: 1.89
            stroke-dasharray: '3.78 1.89'  # 虚线样式
        # 左边括号     
        - line:
            stroke-color: '#000000'
            stroke-width: 1
            stroke-dasharray: '7 106.39'  # 这个间隔是要保证两个数加起来等于上面这个线一的虚线总体长度
            stroke-dashoffset: 6 #向后偏移2mm
            stroke-graphic:
              size: 10              # 图标大小
              symbols:
              - external:
                  url: 'svg/Diy/160204left.svg'  #SVG 文件路径
                  format: image/svg
        # 右边括号
        - line:
            stroke-color: '#000000'
            stroke-width: 1
            stroke-dasharray: '7 106.39'  # 这个间隔是要保证两个数加起来等于上面这个线一的虚线总体长度
            stroke-dashoffset: 41 #向后偏移2mm
            stroke-graphic:
              size: 10              # 图标大小
              symbols:
              - external:
                  url: 'svg/Diy/160204right.svg'  #SVG 文件路径
                  format: image/svg
        # 上面的沟槽
        - line:
            stroke-color: '#000000'
            stroke-width: 1
            stroke-dasharray: '20 93.39'  # 这个间隔是要保证两个数加起来等于上面这个线一的虚线总体长度
            stroke-dashoffset: 87 #向后偏移2mm
            offset: -5  # 偏移值，单位是像素或地图单位 必须配合stroke-dashoffset
            stroke-graphic:
              size: 5              # 图标大小
              symbols:
              - external:
                  url: 'svg/Diy/160308S.svg'  #SVG 文件路径   
                  format: image/svg
        # 下面的沟槽
        - line:
            stroke-color: '#000000'
            stroke-width: 1
            stroke-dasharray: '20 93.39'  # 这个间隔是要保证两个数加起来等于上面这个线一的虚线总体长度
            stroke-dashoffset: 87 #向后偏移2mm
            offset: 5  # 偏移值，单位是像素或地图单位 必须配合stroke-dashoffset
            stroke-graphic:
              size: 5              # 图标大小
              symbols:
              - external:
                  url: 'svg/Diy/160308X.svg'  #SVG 文件路径
                  format: image/svg；