feature-styles:
  - name: 160503
    title: 能通过汽车的水闸
    rules:
      - symbolizers:
        - line:
            stroke-color: '#000000'
            stroke-width: 8
        - line:
            stroke-color: '#ffffff'
            stroke-width: 3.78
        - point:
            size: 11
            rotation: ${startAngle(the_geom)} # 旋转角度
            symbols:
            - external:
                url: svg/Diy/160503SJ.svg
                format: image/svg
        # 开头上的斜线
        - point:
            size: 11
            rotation: ${startAngle(the_geom)-45} # 旋转角度
            geometry: ${startPoint(the_geom)} # 缓冲并取中心点
            anchor: [0.5, 0.5]                # 定义svg中心
            displacement: [2.5, -7]           # 得和anchor配合使用
            symbols:
            - external:
                url: svg/Diy/160503ZX.svg
                format: image/svg
        # 开头下的斜线
        - point:
            size: 11
            rotation: ${startAngle(the_geom)-135} # 旋转角度
            geometry: ${startPoint(the_geom)} # 缓冲并取中心点
            anchor: [0.5, 0.5]                # 定义svg中心
            displacement: [-2.5, -7]           # 得和anchor配合使用
            symbols:
            - external:
                url: svg/Diy/160503ZX.svg
                format: image/svg
        # 尾巴上的斜线
        - point:
            size: 11
            rotation: ${endAngle(the_geom)+45} # 旋转角度
            geometry: ${endPoint(the_geom)} # 缓冲并取中心点
            anchor: [0.5, 0.5]                # 定义svg中心
            displacement: [-2.5, -7]           # 得和anchor配合使用
            symbols:
            - external:
                url: svg/Diy/160503ZX.svg
                format: image/svg
        # 尾巴下的斜线
        - point:
            size: 11
            rotation: ${endAngle(the_geom)-225} # 旋转角度
            geometry: ${endPoint(the_geom)} # 缓冲并取中心点
            anchor: [0.5, 0.5]                # 定义svg中心
            displacement: [2.5, -7]           # 得和anchor配合使用
            symbols:
            - external:
                url: svg/Diy/160503ZX.svg
                format: image/svg

