feature-styles:
  - name: 160504
    title:  不能通过汽车的水闸
    rules:
      - symbolizers:
        - line:
            stroke-color: '#000000'
            stroke-width: 8
        - line:
            stroke-color: '#ffffff'
            stroke-width: 3.78
        - point:
            size: 11
            rotation: ${startAngle(the_geom)} # 旋转角度
            symbols:
            - external:
                url: svg/Diy/160503SJ.svg
                format: image/svg