feature-styles:
  - name: 160510
    title: 坎儿井
    rules:
      - symbolizers:
        # 实线段
        - line:
            stroke-color: '#1774BF'
            stroke-width: 1.89
            stroke-dasharray: '11.34 1.89'  # 虚线样式
          # 括号内的球
        - line:
            stroke-color: '#000000'
            stroke-width: 2
            stroke-dasharray: '3 23.69'  # 虚线样式
            stroke-dashoffset: 11 #向后偏移2mm
            stroke-graphic:
              size: 4             # 图标大小
              symbols:
              - external:
                  url: 'svg/Diy/160510.svg'  # SVG 文件路径
                  format: image/svg
