feature-styles:
  - name: 161209
    title: 沙砾区
    rules:
      # 外层多边形样式
      - symbolizers:
          - polygon:
              fill-color: '#1774BF'         # 填充的颜色
              fill-opacity: 0.5            # 填充透明度
              stroke-color: '#1774BF'       # 外层描边颜色
              stroke-width: 1               # 描边宽度
              stroke-opacity: 1             # 描边透明度
      - symbolizers:
          # 第一层填充图案
          - polygon:
              fill-color: '#808080'
              fill-graphic:
                size: 2
                rotation: 90
                symbols:
                  - external:
                      url: 'svg/Diy/161209circle.svg'  # 上层 SVG 文件路径
                      format: image/svg
              x-graphic-margin: 0 0 22.68 22.68 # 均匀边距
          - polygon:
              fill-color: '#808080'
              fill-graphic:
                size: 5
                rotation: 90
                symbols:
                  - external:
                      url: 'svg/Diy/161209.svg'  # 上层 SVG 文件路径
                      format: image/svg
              x-graphic-margin: 22.68 22.68 22.68 22.68  # 均匀边距