feature-styles:
  - name: 150206
    title: 海底电缆区边线
    rules:
      - symbolizers:
        # 设置线条样式
        - line:
            stroke-color: '#000000'
            stroke-width: 2
            stroke-dasharray: '6 50 50'  # 虚线样式
            stroke-graphic:
              size: 4              # 图标大小
              symbols:
              - external:
                  url: 'svg/Diy/150206.svg'  # SVG 文件路径
                  format: image/svg

        # 第二段样式：插入的图标
        - line:
            stroke-color: '#000000'
            stroke-width: 2
            stroke-dasharray: '6 50 50'  # 新虚线模式，间隔错开
            stroke-dashoffset: 50  #向后偏移2mm
            stroke-graphic:
              size: 4              # 第二个图标大小
              symbols:
              - external:
                  url: 'svg/Diy/150205.svg'  # 第二个 SVG 文件路径
                  format: image/svg