feature-styles:
  - name: 150305
    title: 海底管道区边线
    rules:
      - symbolizers:
        - line:
            stroke-color: '#000000'
            stroke-width: 2
            stroke-dasharray: '6 50 50'  # 虚线样式
            stroke-dashoffset: 5 #向后偏移2mm
            stroke-graphic:
              size: 4              # 图标大小
              symbols:
              - external:
                  url: 'svg/Diy/150305cl.svg'  # SVG 文件路径
                  format: image/svg
        # 设置线条样式
        - line:
            stroke-color: '#000000'
            stroke-width: 2
            stroke-dasharray: '50 50 6'  # 虚线样式
            stroke-graphic:
              size: 5              # 图标大小
              symbols:
              - external:
                  url: 'svg/Diy/150206.svg'  # SVG 文件路径
                  format: image/svg