feature-styles:
  - name: 150302
    title: 地上管道
    rules:
      - symbolizers:
        # 设置线条样式
        - line:
            stroke-color: '#000000'
            stroke-width: 0.45
            stroke-dasharray: '56.69 6.3 '  # 新虚线模式，间隔错开
        # 添加油的svg
        - line:
            stroke-color: '#000000'
            stroke-width: 2
            stroke-dasharray: '6.3 56.69'  # 新虚线模式，间隔错开
            stroke-dashoffset: 7 #向后偏移2mm
            stroke-graphic:
              size: 6              # 第二个图标大小
              symbols:
              - external:
                  url: 'svg/Diy/150302.svg'  # 第二个 SVG 文件路径
                  format: image/svg
        # 添加油的svg
        - line:
            stroke-color: '#000000'
            stroke-width: 2
            stroke-dasharray: '6.3 56.69'  # 新虚线模式，间隔错开
            stroke-dashoffset: 36 #向后偏移2mm
            stroke-graphic:
              size: 5              # 第二个图标大小
              symbols:
              - external:
                  url: 'svg/Diy/150302circle.svg'  # 第二个 SVG 文件路径
                  format: image/svg
