feature-styles:
  - name: name
    rules:
      - symbolizers:
          - line:
              stroke-color: "#d76d03"
              stroke-width: 2
          - line:
              stroke-color: "#f7810b"
              stroke-width: 1.89
          - text:
              label: ${RN}
              anchor: [0.5, 0.5]
              fill-color: black
              font-family: SansSerif
              font-weight: bold
              font-size: 8
              x-graphic-resize: stretch
              x-graphic-margin: 6
              geometry: ${interiorPoint(the_geom)}
              graphic:
                symbols:
                  - external:
                      url: 1.png
                      format: image/jpg
