feature-styles:
  - name: name
    rules:
      - title: 道路线
        scale: [30,300000]
        symbolizers:
          - line:
              stroke-color: "#989393"
              stroke-width: 2
          - line:
              stroke-color: "#ffffff"
              stroke-width: 1.89
      - title: 道路注记
        scale: [30,300000]
        symbolizers:
          - text:
              label: ${RN}
              anchor: [0.5, 0.5]
              fill-color: "#000000"
              font-family: SansSerif
              font-weight: bold
              font-size: 12
              x-graphic-resize: stretch
              x-graphic-margin: 5
              max-displacement: 50 # 标注间距的最大位移
              space-around: 10 # 控制标注周围的空间，防止重叠
              graphic:
                symbols:
                  - external:
                      url: 乡道和县道.png
                      format: image/png
