feature-styles:
  - name: 220105
    title: 防护林
    rules:
      # 外层多边形样式
      - symbolizers:
        - line:
            stroke-color: '#000000'
            stroke-width: 2
            rotation: 90
            stroke-graphic:
              size: 6              # 第二个图标大小
              symbols:
              - external:
                  url: 'svg/Diy/220102.svg'  # 第二个 SVG 文件路径
                  format: image/svg
            stroke-dasharray: '8 8'  # 虚线样式

