feature-styles:
  - name: 220314
    title: 防火线
    rules:
      - symbolizers:
        - line:
            stroke-color: '#ffffff'
            stroke-width: 2.27
        - line:
            stroke-color: '#000000'
            stroke-width: 1
            stroke-dasharray: '7.56 3.78'
            offset: -1.89  # 偏移值，单位是像素或地图单位
        - line:
            stroke-color: '#000000'
            stroke-width: 1
            stroke-dasharray: '7.56 3.78'
            offset: 1.89  # 偏移值，单位是像素或地图单位