feature-styles:
  - name: 180302
    title: 障碍物
    rules:
      # 外层多边形样式
      - symbolizers:
          - polygon:
              fill-color: '#1774BF'         # 填充的颜色
              fill-opacity: 0.5            # 填充透明度
              stroke-color: '#00000'      # 外层描边颜色
              stroke-width: 0.5              # 描边宽度
              stroke-opacity: 1            # 描边透明度
              stroke-dasharray: 0.5 3.78     # 设置虚线样式（4像素实线，2像素间隔）
          - text:
              label: "碍" 
              fill-color: 'black'
              font-size: 8