feature-styles:
  - name: name
    rules:
      - title: 区县界
        scale: [10000000, 25000000]
        symbolizers:
          - polygon:
              stroke-color: "#FFFFFF"
              stroke-width: 0.5
      - title: 区县注记
        scale: [10000000, 25000000]
        symbolizers:
          - text:
              label: ${"Name"}
              fill-color: "#333333"
              font-family: Aria
              font-size: 14
              font-style: italic
              font-weight: normal
              halo:
                radius: 2
                fill-color: "#000000"
                fill-opacity: 0.6
              anchor: [0.5, 0.5]
