feature-styles:
- name: name
  rules:
  - title: 省界
    scale: [1000000, 300000000]
    symbolizers:
    - polygon:
        stroke-color: '#eeeeee'
        stroke-width: 1
  - title: 省界注记
    scale: [1000000,300000000]
    symbolizers:
    - text:
        label: ${"Name"}
        fill-color: '#FFFFFF'
        font-family: Aria
        font-size: 14
        font-style: italic
        font-weight: normal
        geometry: ${interiorPoint(the_geom)}
        halo:
           radius: 2
           fill-color: '#000000'
           fill-opacity: 0.6
        anchor: [0.5, 0.5]
