feature-styles:
  - name: 210102
    title: 国界
    rules:
      - symbolizers:
        - line:
            stroke-color: '#f5adce'
            stroke-width: 13.23
            offset: -7
        - line:
            stroke-color: '#000000'
            stroke-width: 1.5
            stroke-dasharray: '9.45 9.45'
        - line:
            stroke-color: '#000000'
            stroke-width: 3.78
            stroke-dasharray: '1 7.45 1 9.45'
        - line:
            stroke-width: 2
            stroke-dasharray: '5 13.9'  # 虚线样式
            stroke-dashoffset: 7 #向后偏移2mm
            stroke-graphic:
              size: 4             # 图标大小
              symbols:
              - external:
                  url: 'svg/Diy/210102.svg'  # SVG 文件路径
                  format: image/svg
 