feature-styles:
  - name: 210201
    title: 省、自治区、直辖市界
    rules:
      - symbolizers:
        - line:
            stroke-color: '#f5adce'
            stroke-width: 7.56
        - line:
            stroke-color: '#000000'
            stroke-width: 1.13
            stroke-dasharray: '9.45 9.45'
        - line:
            stroke-color: '#000000'
            stroke-width: 1.13
            stroke-dasharray: '1.13 17.77'  #此地加起来要等于上面的长度
            stroke-dashoffset: 7 
        - line:
            stroke-color: '#000000'
            stroke-width: 1.13
            stroke-dasharray: '1.13 17.77'  #此地加起来要等于上面的长度
            stroke-dashoffset: 3 