feature-styles:
  - name: 210402
    title: 军事停火线
    rules:
      # 外层多边形样式
      - symbolizers:
        - line:
            stroke-color: '#000000'
            stroke-width: 2
            rotation: 90
            stroke-graphic:
              size: 6              # 第二个图标大小
              symbols:
              - external:
                  url: 'svg/Diy/210402.svg'  # 第二个 SVG 文件路径
                  format: image/svg
            stroke-dasharray: '8 8'  # 虚线样式
        - line:
            stroke-color: '#000000'
            stroke-width: 1.89
            stroke-dasharray: '1.89 14.11'  # 虚线样式
            stroke-dashoffset: 5 #向后偏移2mm
