feature-styles:
  - name: 200401
    rules:
      - title: 依比例冲沟
        symbolizers:
          - polygon:
              fill-color: '#ffffff'         # 填充的颜色
              fill-opacity: 0.5            # 填充透明度
              stroke-color: '#b97b0b'       # 外层描边颜色
              stroke-width: 1               # 描边宽度
              stroke-opacity: 1             # 描边透明度
          - polygon:
              fill-color: '#ffffff'         # 填充的颜色
              fill-opacity: 0.5            # 填充透明度
              stroke-color: '#b97b0b'       # 外层描边颜色
              stroke-width: 2               # 描边宽度
              stroke-opacity: 1             # 描边透明度
              stroke-dasharray: 2 4.2     # 设置虚线样式（4像素实线，2像素间隔）