feature-styles:
  - name: 200814
    title: 露岩地
    rules:
      # 外层多边形样式
      - symbolizers:
          # 第一层填充图案
          - polygon:
              fill-graphic:
                size: 6
                rotation: 90
                symbols:
                  - external:
                      url: 'svg/Diy/200606.svg'  # 上层 SVG 文件路径
                      format: image/svg
              x-graphic-margin: 91.2 91.2 0 0 # 均匀边距
          - polygon:
              fill-color: '#808080'
              fill-graphic:  
                size: 6
                rotation: 90
                symbols:
                  - external:
                      url: 'svg/Diy/200606.svg'  # 上层 SVG 文件路径
                      format: image/svg
              x-graphic-margin: 45.6 45.6 45.6 45.6 # 均匀边距