feature-styles:
  - name: 200812Line
    rules:
      - title: 陡山石
        symbolizers:
          - line:
              stroke-color: '#b97b0b'
              stroke-width: 0.76
          - line:
              stroke-color: '#b97b0b'
              stroke-width: 12
              stroke-dasharray: 0.76 4 0.76 7     # 设置虚线样式（4像素实线，2像素间隔）
          - line:
              stroke-color: '#b97b0b'
              stroke-width: 12
              stroke-dasharray: 0.35 3 0.35 6     # 设置虚线样式（4像素实线，2像素间隔）