feature-styles:
  - name: 200801
    title: 干河床、干湖面
    rules:
      # 外层多边形样式
      - symbolizers:
          - polygon:
              stroke-color: '#b97b0b'      # 外层描边颜色
              stroke-width: 0.5              # 描边宽度
              stroke-opacity: 1            # 描边透明度
              stroke-dasharray: 7.56 1.89     # 设置虚线样式（4像素实线，2像素间隔）
          - polygon:
              fill-color: '#808080'
              fill-graphic:
                size: 2
                rotation: 90
                symbols:
                  - external:
                      url: 'svg/Diy/200601.svg'  # 上层 SVG 文件路径
                      format: image/svg
              x-graphic-margin: 0 0 22.8 22.8  # 均匀边距
          - polygon:
              fill-color: '#808080'
              fill-graphic:
                size: 2
                rotation: 90
                symbols:
                  - external:
                      url: 'svg/Diy/200601.svg'  # 上层 SVG 文件路径
                      format: image/svg
              x-graphic-margin: 11.4 11.4 11.4 11.4  # 均匀边距