feature-styles:
  - name: 260402
    title: 空中禁区及编号
    rules:
      # 外层多边形样式
      - symbolizers:
          - polygon:
              stroke-color: '#8C002B'      # 外层描边颜色
              stroke-width: 0.57              # 描边宽度
          - line:
              stroke-graphic:
                size: 5                  # 图案的大小（单位是像素）
                symbols:
                  - external:
                      url: svg/Diy/260402.svg # 替换为你的 SVG 文件路径
                      format: image/svg
              stroke-width: 0.76         # 设置线的宽度
              stroke-color: '#b97b0b'    # 如果需要结合颜色
              stroke-dasharray: 4 4     # 设置虚线样式（4像素实线，2像素间隔）
              offset: -2  # 偏移值，单位是像素或地图单位
          # 标注样式
          - text:
              label: "禁" 
              fill-color: '#8C002B'
              font-size: 10