feature-styles:
  - name: 260403
    title: 空中危险区及编号
    rules:
      # 外层多边形样式
      - symbolizers:
          - polygon:
              stroke-color: '#8C002B'      # 外层描边颜色
              stroke-width: 0.57              # 描边宽度
          - line:
              stroke-color: '#8C002B'      # 外层描边颜色
              stroke-width: 1          # 描边宽度
              stroke-dasharray: 1.13 3.78    # 设置虚线样式（4像素实线，2像素间隔）
              offset: -5  # 偏移值，单位是像素或地图单位
              stroke-dashoffset: 5
          # 标注样式
          - text:
              label: "危" 
              fill-color: '#8C002B'
              font-size: 10