feature-styles:
  - name: 242241
    title: 深水航道
    rules:
      - symbolizers:
        - line:
            stroke-color: '#ffffff'
            stroke-width: 8
        - line:
            stroke-color: '#ff0000'
            stroke-width: 1
            stroke-dasharray: '7.56 3.02'
            offset: -8  # 偏移值，单位是像素或地图单位
        - line:
            stroke-color: '#ff0000'
            stroke-width: 1
            stroke-dasharray: '7.56 3.02'
            offset: 8 # 偏移值，单位是像素或地图单位