feature-styles:
  - name: name
    rules:
      # 样式规则 2：GB 字段为 410102 的复线样式
      - filter: "[GB] = '410102'"
      - symbolizers:
          - line:
              stroke-color: "#000000"
              stroke-width: 1.5
          - line:
              stroke-color: "#000000"
              stroke-width: 3.8
              stroke-dasharray: "1 4 1 4 1 38.8"
#此线可以用于复线410102样式，底下像素表示每10毫米生成一组三线，组和组之间间隔10毫米，实线粗0.4毫米
