feature-styles:
  - name: railroad
    rules:
      # 样式规则 3：GB 字段为 410103 的建筑中铁路样式
      - filter: "[GB] = '410103'"
      - symbolizers:
          - line:
              stroke-color: "#000000"
              stroke-width: 1.5
              stroke-dasharray: "35.7 3.8" # 每9毫米实线和1毫米空白间隔

          - line:
              stroke-color: "#000000" # 短线的颜色
              stroke-width: 3.8
              stroke-dasharray: "1 35.7" # 短线长度为0.4毫米，间隔为8.6毫米（总长9毫米中的部分）
#此线可以用于建筑中铁路410103样式，每9毫米实线后跟随1毫米的空白，并且在9毫米实线上附着一个短线，实线粗0.4毫米
