feature-styles:
  - name: railroad
    rules:
      # 样式规则 1：GB 字段为 410101 的单线样式
      - filter: "[GB] = '410101'"
      - title: 道路线
        symbolizers:
          - line: #实线
              stroke-color: "#000000"
              stroke-width: 1.5
          - line: #虚线
              stroke-color: "#000000"
              stroke-width: 3.8
              stroke-dasharray: "1 37.8"

      # 样式规则 2：GB 字段为 410102 的复线样式
      - filter: "[GB] = '410102'"
      - title: 道路线
        symbolizers:
          - line:
              stroke-color: "#000000"
              stroke-width: 1.5
          - line:
              stroke-color: "#000000"
              stroke-width: 3.8
              stroke-dasharray: "1 4 1 4 1 38.8"

      # 样式规则 3：GB 字段为 410103 的建筑中铁路样式
      - filter: "[GB] = '410103'"
      - title: 道路线
        symbolizers:
          - line:
              stroke-color: "#000000"
              stroke-width: 1.5
              stroke-dasharray: "35.7 3.8" # 每9毫米实线和1毫米空白间隔
          - line:
              stroke-color: "#000000" # 短线的颜色
              stroke-width: 3.8
              stroke-dasharray: "1 35.7" # 短线长度为0.4毫米，间隔为8.6毫米（总长9毫米中的部分）

      # 样式规则 4：GB 字段为 410200 的窄轨铁路样式
      - filter: "[GB] = '410200'"
      - title: 道路线
        symbolizers:
          - line:
              stroke-color: "#000000"
              stroke-width: 1.5
          - line:
              stroke-color: "#000000"
              stroke-width: 3.8
              stroke-dasharray: "1 13.6"

      # 样式规则 5：GB 字段为 430101 的地铁样式
      - filter: "[GB] = '430101'"
      - title: 道路线
        symbolizers:
          - line:
              stroke-color: "#ff00ff"
              stroke-width: 1.89
          - line:
              stroke-color: "#ffffff"
              stroke-width: 1.5
          - line:
              stroke-color: "#ff00ff"
              stroke-width: 1.89
              stroke-dasharray: "1 4 1 4 1 22.7"

      # 样式规则 6：GB 字段为 430102 的磁浮铁轨，轻轨线路样式
      - filter: "[GB] = '430102'"
      - title: 道路线
        symbolizers:
          - line:
              stroke-color: "#ff00ff"
              stroke-width: 1.89
          - line:
              stroke-color: "#ffffff"
              stroke-width: 1.5
          - line:
              stroke-color: "#ff00ff"
              stroke-width: 1.89
              stroke-dasharray: "7.75 22.7"
