feature-styles:
  - name: name
    rules:
      - title: 铁路线
        scale: [30,1700000]
        symbolizers:
            - line:
                stroke-color: "#000000"
                stroke-width: 1.89
            - line:
                stroke-color: "#ffffff"
                stroke-width: 1.5
            - line:
                stroke-color: "#000000"
                stroke-width: 1.89
                stroke-dasharray: "15 15"
  #此线可以用于铁路黑白线样式
