name: railroad
feature-styles:
  - name: name
    rules:
      # 样式规则 1：GB 字段为 410101 的单线样式
      - filter: "[GB] = '410101'"
      - symbolizers:
          - line: #实线
              stroke-color: "#000000"
              stroke-width: 1.5
          - line: #虚线
              stroke-color: "#000000"
              stroke-width: 3.8
              stroke-dasharray: "1 37.8"
#用于生成单线410101样式，每10毫米生成一个1毫米短线的样式，实线粗0.4毫米
