feature-styles:
  - name: name
    rules:
      # 样式规则 5：GB 字段为 430101 的地铁样式
      - title: 地铁线
        scale: [30,300000]
        symbolizers:
          - line:
              stroke-color: "#ff00ff"
              stroke-width: 1.89
          - line:
              stroke-color: "#ffffff"
              stroke-width: 1.5
          - line:
              stroke-color: "#ff00ff"
              stroke-width: 1.89
              stroke-dasharray: "1 4 1 4 1 22.7"
#此线可以用于地铁（430101）样式
