<template>
  <view style="flex-grow: 1;">
    <view>
      <text>border: 5px dotted blue</text>
      <view class="common" style="border: 5px dotted blue;"></view>
    </view>
    <view>
      <text>border与background-image同时设置</text>
      <view class="common"
        style="border-style: solid;border-color: rgba(0, 0, 255, 0.1);background-image: linear-gradient(to right, #00ff00, #00bc79)">
      </view>
    </view>
  </view>
</template>

<script>

</script>

<style>
  .common {
    width: 250px;
    height: 250px;
    background-color: gray;
  }
</style>
