feature-styles:
  - name: 140516
    title: 隧道
    rules:
      # 线段主体
      - symbolizers:
          - line:
              stroke-color: "#000000"
              stroke-width: 1
              stroke-dasharray: '4.78 1.89'
              offset: -1.89  # 偏移值，单位是像素或地图单位
          - line:
              stroke-color: "#000000"
              stroke-width: 1
              stroke-dasharray: '4.78 1.89'
              offset: 1.89  # 偏移值，单位是像素或地图单位
          - point:
              size: 8
              rotation: ${startAngle(the_geom)} # 旋转角度
              geometry: ${startPoint(the_geom)} # 缓冲并取中心点
              anchor: [0.5, 0.5]                # 定义svg中心
              symbols:
              - external:
                  url: svg/Diy/140516right.svg
                  format: image/svg
          - point:
              size: 8
              rotation: ${endAngle(the_geom)} # 旋转角度
              geometry: ${endPoint(the_geom)} # 缓冲并取中心点
              anchor: [0.5, 0.5]                # 定义svg中心
              symbols:
              - external:
                  url: svg/Diy/140516left.svg
                  format: image/svg